{
  "name": "memo",
  "version": "3.0.0",
  "description": "A site for keeping a list of the books, films, games and TV shows you have been through, and what you thought of them",
  "author": "Dustin Tran",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env ELEVENTY_ENV=dev eleventy --serve --port=8093",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinvtran/memo"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@netlify/functions": "^6.0.0",
    "axios": "^1.13.1",
    "cookie": "^0.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "html-minifier-terser": "^7.2.0",
    "igdb-api-node": "^6.0.5",
    "jose": "^6.2.9",
    "mongodb": "^7.6.0",
    "neverthrow": "^8.2.0",
    "node-themoviedb": "^0.2.8",
    "openid-client": "^6.8.7",
    "ramda": "^0.32.0",
    "ts-pattern": "^5.9.0",
    "uglify-js": "^3.19.3",
    "validator": "^13.15.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.16.1"
  }
}
